/* styles.css
 * styling for vector calculations
 * Pessie Mittelman
 * 3/26/25 */

:root {
    --p-font-size: 1.2em;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #575757;
    color: white;
}

header {
    background-color: white;
    width: 100%;
    height: 100%;
}

h1 {
    color: rgb(255, 0, 128);
    font-size: 2.2em;
    text-align: center;
}

h2 {
    color: rgb(0, 149, 255);
    font-size: 2em;
    font-weight: bold;
    margin: 0.45em;
}

p {
    color:rgb(0, 255, 170);
    font-size: var(--p-font-size);
    margin: 0.5em;
    font-weight: bold;
}

button {
    background-color: rgb(255, 0, 255);
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 0.75em;
    margin: 0.5em;
    align-items: left;
    font-size: var(--p-font-size);
    cursor: pointer;
}

button:hover {
    background-color: rgb(255, 0, 170);
}

input {
    background-color: rgb(255, 166, 0);
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 0.75em;
    margin: 0em 0.5em;
    width: 4em;
    font-size: var(--p-font-size);
}

.column {
    display: flex;
    flex-direction: column; /* items vertical within each row */
}

.container1 {
    grid-template-columns: 1fr 1fr;
}

.container2 {
    grid-template-columns: auto 1fr auto 1fr; /* buttons, answers, buttons, answers*/
}

.container2 p {
    margin: 2em;
}

.container1, .container2 {
    margin: 0 5em;
    padding: 1em;
    display: grid;
    gap: 10px;
    align-items: center;
    flex: 1; /* make conatiners take up all space */
}

footer {
    text-align: center;
    font-size: 1em;
    color: rgb(255, 0, 128);
    margin-top: 30px;
    background-color: white;
    padding: 1.2em;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}